*{
 padding: 0;
 margin: 0;
 font-family: 'poppins', sans-serif;
 box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background-color: black;
    color: #fff;
    font-family: 'Quicksand', sans-serif;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background_image.png);
    background-size:contain;
    background-repeat: no-repeat;
    background-position: right;


}
.container{
    padding: 0px 15%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 155px;
    
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 15px;

}
 nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;

 }
 nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #E1329E;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

 }
 nav ul li a:hover::after{
    width: 100%;
 }
 .header-text{
    margin-top: 10%;
 
 }

.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}

.header-text h1 span{
    color: #E1329E;
}
.header-text h4 span{
    color: #E1329E;
}
/*------------------about-------------------*/

#about{
    padding: 80px 0;
    color: antiquewhite;

}
.row{
    display: flex;
    justify-content:space-between ;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}


.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}

.about-col-1, .about-col-2{
  opacity: 0;
  transform: translateX(50px); /* right slide in default */
  transition: all 0.8s ease-out;

}
.about-col-1 {
    transform: translateX(-50px);

}
.about-col-1.active,
.about-col-2.active {
  opacity: 1;
  transform: translateX(0);

}

.sub-title{
    color: white;
    font-weight: 600;
    font-size: 60px;
}
.about-me-descript{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight:500;
    cursor:pointer ;
    position: relative;

}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #E1329E;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s ;
}
.tab-links.active-link::after{
    width: 100%;

}
.tab-contents ul li{

    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: #E1329E;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block ;
}
/*-------------------------services------------------------------------*/


#services{
    padding: 30px 0;
   
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500px;
    margin-bottom: 15px;
    
}

.services-list div a{
    text-decoration: none;
    color:#fff;
    font-size: 12px;
    margin-top: 20px ;
    display: inline-block;
}

.services-list div:hover{
    background: #E1329E;
    transform: translateY(-10px);


}
/*------------------------------Certificates------------------------------*/

.portfolio{
    padding: 50px 0;

}

.certificates-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.certs{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.certs img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}
.layer{
    height: 50%;
    width: 100%;
    background:#262626;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align:center;
    font-size: 14px;
    
}

.layer h3{

    font-weight: 500;
    
}
.layer a{

    margin-top: 5px;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    border-radius:  50%;

}
.certs:hover img{
    transform: scale(1.1);

}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #E1329E;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #E1329E;
}
/*--------------------------Contact----------------------------*/

.contact-left{
    flex-basis: 35%;

}

.contact-right

{
    flex-basis: 60%;
    
}
.contact-left p{
    margin-top: 30px;
}
.contact-left i{
    color: #E1329E;
    margin-right: 15px;
    font-size: 25px;

}
.socialmedia-icons{
    margin-top: 30px;
    
}
.socialmedia-icons i{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5sec;
}

.socialmedia-icons i:hover{
    color: #E1329E;
    transform: translateY(-5px);
}
.btn.btn2{
    background: #E1329E;
    display: inline-block;

}
.contact-right{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #E1329E;
}
/*--------------------------Small Screen-----------------------*/
 nav .fas{
    display: none;
 }
@media only screen and (max-width: 600px){


.header-text{
    margin-top: 100px;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.header-text h1{
    font-size: 20px;
    
}
nav .fas{
    display: block;
    font-size: 25px;
 }
 nav ul{
    background: #E1329E;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 30px;
    z-index: 2;
    transition: right 0.5s;


 }
 nav ul li{
    display: block;
    margin: 25px;

 }
 nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
 }

 .sub-title{
    font-size: 40px;

 }
 .about-col-1, .about-col-2{
    flex-basis: 100%;

 }
 .about-col-1{
    margin-bottom: 30px;
 }
 .about-col-2{
    font-size: 14px;

 }
.tab-links{
    font-size: 16px;
    margin-right: 20px;

}
.contact-left, .contact-right{
    flex-basis: 100%;

}
.copyright{
    font-size: 14px;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background_image.png);
    background-size:contain;
    background-repeat: no-repeat;
    background-position: right;
    
 
}
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
.cursor {
    display: inline-block;
    background-color: #E1329E;
    width: 2px;
    animation: blink 0.7s infinite;
    margin-left: 2px;
  }
  @keyframes blink {
    0%, 50%, 100% { opacity: 1; }
    25%, 75% { opacity: 0; }
  }  
  .sub-title.glow{
    color: #fff;
    text-shadow: 
      0 0 5px #E1329E,
      0 0 10px #E1329E,
      0 0 20px #E1329E,
      0 0 40px #ff00ff,
      0 0 60px #ff00ff,
      0 0 80px #ff00ff;
    transition: 0.3s ease-in-out;

  }